{
  "name": "smart-registration-services",
  "version": "1.0.0",
  "description": "A comprehensive university course-planning and registration system",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  },
  "keywords": [
    "django",
    "registration",
    "education"
  ],
  "author": "Smart Registration Services Team",
  "license": "MIT"
}
